================================================================================
ERROR CLASSIFICATION FOR HUMAN REVIEW
================================================================================

Note: This analysis ONLY includes LABELED aspects (not NaN/unlabeled)
Total errors to review: 86

CLASSIFICATION CODES:
  [A] Annotation Mistake - Label is wrong, model correct
  [B] Ambiguous - Both reasonable
  [C] Model Lacks Context
  [D] Tokenization Issue
  [E] Model Error - Model wrong

================================================================================

--- ERROR 1 ---
Sample ID: 1365.0
Aspect: Battery
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
mua máy phải đổi lần 2 mới tạm ổn, máy chạy chậm lắm mặc dù cấu hình cao (như ảo ấy), lỗ sạc là sử dụng đầu sạc cũ trước cả đầu c á, sạc pin vào rất lâu. thôi sử dụng tạm để học tập. cửa hàng thì phục vụ cực kì nhiệt tình, giao hàng cũng nhanh nhẹn, gói hàng cũng kỹ, có phiếu bảo hành.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 2 ---
Sample ID: 141.0
Aspect: Battery
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Màu sắc: đen 
Phân loại: likenew 99% sau hơn 20 ngày sử dụng đây là một số lưu ý. Dành cho mọi người nếu quyết định mua máy này mọi tính năng về mạng xã hội tốt nghe gọi tốt ngày đầu tiên mới mua ấy nó sẽ bị hơi lag nhưng mà sử dụng hơn một tuần nó sẽ tối ưu sẽ mượt. Còn về phần chơi game nếu như c...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 3 ---
Sample ID: 868.0
Aspect: Battery
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Tính năng nổi bật: 4g 
Chất lượng sản phẩm: loa trong nghe rõ 
Đúng với mô tả: y chang có game facebook đầy đủ, chụp ảnh như hồi xưa,pin lâu hết

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 4 ---
Sample ID: 380.0
Aspect: Battery
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Review sau vài cập nhật máy vẫn còn lỗi app hay lag. Pin vẫn ổn nhưng hiệu năng nhiều khi treo. Đóng gói tốt nhưng vận chuyển lâu. Chăm sóc khách hàng mất thời gian không chịu trách nhiệm rõ ràng

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 5 ---
Sample ID: 966.0
Aspect: Battery
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Uầy cửa hàng gửi cho con máy gần đẹp keng luôn. Nhắn cửa hàng không thích bản docomo cửa hàng gửi cho bản au còn cài sẵn rom qt không app rác luôn. Pin còn 3k1/4k hơi kém tí nhưng chấp nhận được với giá sale ntn

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 6 ---
Sample ID: 483.0
Aspect: Battery
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Máy đẹp, pin khoẻ, bên hay không thì phải sử dụng một thời gian mới biết được

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 7 ---
Sample ID: 81.0
Aspect: Battery
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Chất lượng sản phẩm: hiệu năng ở mức tạm được cho các tác vụ hàng ngày. Pin dùng cũng cũng được trong một ngày làm việc nhẹ.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 8 ---
Sample ID: 1466.0
Aspect: Battery
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
1.mình thấy nhiều người rw hệ điều hành này không được tối ưu hoá cho mấy 2.không biết do máy hay gì nhưng chơi tốc chiến bật được 120fps nhưng mà toàn bị drop xuống 60-75( mặc dù máy rất mát) và 8/256 cũng thi thoảng bị văng game tốc chiến 3. 5g của máy cảm giác cũng không được mượt mà nên mình chỉ...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 9 ---
Sample ID: 1385.0
Aspect: Battery
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
Pin sử dụng 4 tiếng trung bình. Đóng gói hộp cũ mùi lạ. Ship phí nội thành nhưng chậm như ngoại tỉnh.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 10 ---
Sample ID: 1152.0
Aspect: Battery
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
Phiên bản: hàn 1 sim 256gb tính năng:đầy đủ vân tay, face chất lượng:99%, chức năng rất tốt, màn hình có vài vết xước nhỏ, mình đang sử dụng xem pin thế nào sẽ đánh giá sau 
chất liệu: hoàn thiện tốt. 
Điểm trừ: đặt màu xám bản hàn 1 sim 256gb mà cửa hàng giao bản mỹ 2 sim 128gb màu đen. Không tặn...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 11 ---
Sample ID: 285.0
Aspect: Battery
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
pin 5000mah, giá cả tương xứng với cấu hình.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 12 ---
Sample ID: 1384.0
Aspect: Battery
True: Negative | Predicted: Neutral
Error Type: Negative -> Neutral (appears 4x)

Text:
để sử dụng tuần lễ 10 ngày mới biệt có bền hay không? về pin thì không cầm cho lắm.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 13 ---
Sample ID: 788.0
Aspect: Camera
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Em này ngoại hình khá mới luôn, chỉ bị cổng sạc hơi xấu, chữ harman kardon hơi mờ còn lại mới keng. Sạc kèm theo khá tốt, sạc nhanh mà ít nóng hơn hơn cả con 22.5w chính hãng của mình. Loa ẻm thì tốt thôi rồi, âm bass các thứ đập siêu đã, màn hình cũng ổn, mình không chơi game nên chip 2,3 năm còn t...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 14 ---
Sample ID: 141.0
Aspect: Camera
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Màu sắc: đen 
Phân loại: likenew 99% sau hơn 20 ngày sử dụng đây là một số lưu ý. Dành cho mọi người nếu quyết định mua máy này mọi tính năng về mạng xã hội tốt nghe gọi tốt ngày đầu tiên mới mua ấy nó sẽ bị hơi lag nhưng mà sử dụng hơn một tuần nó sẽ tối ưu sẽ mượt. Còn về phần chơi game nếu như c...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 15 ---
Sample ID: 1320.0
Aspect: Camera
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Chất lượng sản phẩm: nfc không được nhạy, camera tương đối ổn 108mp mà nó lạ lắm 
Đúng với mô tả: redmi note 14, hàng trưng bày 
Tính năng nổi bật: trong tầm giá dễ tiếp cận đến người sử dụng nhân viên fpt nhiệt tình, chu đáo, nhận hàng là hàng trưng bày, không được bóc siu, hàng đã khui hộp. khôn...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 16 ---
Sample ID: 1300.0
Aspect: Camera
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Đúng với mô tả: đúng 
Chất lượng sản phẩm: ổn 
Tính năng nổi bật: ổn, cam wide gần bằng 11t lấy hình note 14 pro 4g tạm vậy, con note 14 này săn sale ổn, giá 3tr5 cho combo 6/128, mua cho bố do bố không thích gu cam tròn lồi to đùng như thịnh hành bây giờ, phải chi có con ngang cỡ note 10 pro 4g 1...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 17 ---
Sample ID: 1126.0
Aspect: Camera
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Đã nhận hàng bọc cẩn thận, nguyên seal, màu điện thoại không đẹp lắm. cam chụp tạm được, sử dụng 1 thời gian xem có ok không rồi phản hồi lại sau

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 18 ---
Sample ID: 513.0
Aspect: Camera
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Camera chụp ảnh tốt nhưng chơi game thì lại giật lag nhiều.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 19 ---
Sample ID: 371.0
Aspect: Camera
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Đã nhận được hàng khung và camera sau xước 4-5 vết chỉ được 90% thôi nhưng cũng ổn với 1 máy có giá 2,1 triệu

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 20 ---
Sample ID: 128.0
Aspect: Camera
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
pin hơi hẻo sử dụng được hơn 3h một tí màn hình bị ám một vạch nền xanh trắng mới thấy rõ. Camera chụp đẹp nên mua nha mọi người

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 21 ---
Sample ID: 1368.0
Aspect: Camera
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
Máy ít sước nhưng các cạnh có dấu hiệu bí tháo ra còn về bên trong thì máy chiến game ok pubg mobile max setting. Pubg 2 max setting geshin max setting nhưng bất lợi là nóng máy khi vừa vô game 1 p cần quạt tản nhiệt tốt hơn với hao pin nhanh lq mobile max seting.còn về camera không để ý vì mua về g...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 22 ---
Sample ID: 689.0
Aspect: Camera
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
Nhóm màu: màu tím than nói chung là tốt chỉ camera sau đã bị mờ máy cũ đã qua sử dụng phải chấp nhận thôi, sẽ tiếp tục ủng hộ lần sau nếu có nhu cầu cảm ơn cửa hàng tặng 5 sao

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 23 ---
Sample ID: 974.0
Aspect: Design
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Ổn lắm nhé. Lúc mua hơi lo ngại. Nhận máy xong và test 2 ngày thấy quá ok. Pin ổn. Máy có 1 vết ở góc.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 24 ---
Sample ID: 773.0
Aspect: Design
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Máy chất lượng ạ. Chuẩn hàng 99. Chỉ xước nhẹ vài đường ở mặt lưng và quanh phần lỗ sạc. cửa hàng gửi hàng nhanh, tư vấn nhiệt tình.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 25 ---
Sample ID: 523.0
Aspect: Design
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Đã nhận hàng đầy đủ. Đóng gói cẩn thận. Máy hơi xước viền nhưng nhìn chung khá tốt và hài lòng. Chưa biết độ bền ntn. Hình ảnh mang tính chất nhận xu!

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 26 ---
Sample ID: 277.0
Aspect: Design
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
máy dễ sử dụng, pin trâu. chạy nhạc nguyên ngày chưa hết tới 50% pin. không thích cái nhãn dán ở lưng, khó bóc và xấu.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 27 ---
Sample ID: 1152.0
Aspect: Design
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Phiên bản: hàn 1 sim 256gb tính năng:đầy đủ vân tay, face chất lượng:99%, chức năng rất tốt, màn hình có vài vết xước nhỏ, mình đang sử dụng xem pin thế nào sẽ đánh giá sau 
chất liệu: hoàn thiện tốt. 
Điểm trừ: đặt màu xám bản hàn 1 sim 256gb mà cửa hàng giao bản mỹ 2 sim 128gb màu đen. Không tặn...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 28 ---
Sample ID: 983.0
Aspect: Design
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Dung lượng lưu trữ: 128gb 
Nhóm màu: đen trân châu 
Phân loại sản phẩm: 8gb điện thoại bền rớt mấy lần không sao, sài khá mượt, nhưng máy hơi nóng khi lướt những tác vụ nhẹ nhưng mà mỏng nhẹ thì vầy là quá oke

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 29 ---
Sample ID: 695.0
Aspect: Design
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Máy 98% ít xước, đuôi sạc bị mẻ 1 xíu nhưng không ảnh hưởng gì, máy bật 120hz hơi ấm,pin hơi yếu, tốt so với tầm giá

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 30 ---
Sample ID: 634.0
Aspect: Design
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
máy y như mới, keng không một vết xước. nhìn kỹ thì viền màn có dấu keo, để lâu trong túi quần thỉnh thoảng có vầng vàng

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 31 ---
Sample ID: 1486.0
Aspect: Display
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Chất lượng sản phẩm: khá tốt 
Đúng với mô tả: có mình thấy máy sử dụng ở mức tốt trong tầm giá, nhưng mà chỉ nên sử dụng 1 trình duyệt ví dụ chỉ call mess và không được làm gì khác vì máy sẽ chậm. máy đôi khi bị chớp màn, trong khoảng 1-2s. dung lượng pin tốt. nếu nhu cầu là 1 con máy rẻ, sử dụng k...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 32 ---
Sample ID: 1197.0
Aspect: Display
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Máy khá là đẹp với giá nhà là quá tốt. cảm ơn cửa hàng nhiều. Cái này là cái thứ 2. Đầu tiên mua px6 hơi trầy màn hình nhưng dán cường lực thì cũng được.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 33 ---
Sample ID: 784.0
Aspect: Display
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Nhóm màu: màu xanh lá cây 
Dung lượng lưu trữ: 128gb dung lượng lưu trữ đủ sử dụng., chất lượng camera ấn tượng!, độ phân giải màn hình tuyệt vời.,

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 34 ---
Sample ID: 440.0
Aspect: Display
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Phân loại sản phẩm: s7 - màn hình đẹp máy ám ảnh mà để màn hình đẹp, chịu luôn:)

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 35 ---
Sample ID: 1349.0
Aspect: Display
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Máy bị giả cấu hình pin 3000 mà nó nói 40000 chip cũng không mạnh máy nhanh nóng đây là máy dựng nóng quá nó sập nguồn với nó cái app ẩn hay sao mà để không dự liệu cũng chạy rất nhiều. Màn hình tốt

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 36 ---
Sample ID: 1438.0
Aspect: Display
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
Đúng với mô tả: cửa hàng giao không đúng hàng đã nhận được hàng, cửa hàng thay đổi cấu hình của máy, con này là oppo a9 độ phân giải màn hình là 720 ×1600 còn oppo f11 độ phân giải là 1800 × 2340 cho cửa hàng 3 sao

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 37 ---
Sample ID: 1349.0
Aspect: General
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Máy bị giả cấu hình pin 3000 mà nó nói 40000 chip cũng không mạnh máy nhanh nóng đây là máy dựng nóng quá nó sập nguồn với nó cái app ẩn hay sao mà để không dự liệu cũng chạy rất nhiều. Màn hình tốt

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 38 ---
Sample ID: 458.0
Aspect: General
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Tính năng nổi bật: lock sim:)) 
Chất lượng sản phẩm: ổn tầm 90% 
Đúng với mô tả: đúng thề chứ đặt sốp con này t2 rồi trước là blackshark helo thấy ổn phết nay đặt tiếp cửa hàng làm thất vọng quá cửa hàng cho em con máy màn xước ác thật phần màn hình dưới loa xước thấy thương mà nghỉ lại thì máy cũ...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 39 ---
Sample ID: 966.0
Aspect: General
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Uầy cửa hàng gửi cho con máy gần đẹp keng luôn. Nhắn cửa hàng không thích bản docomo cửa hàng gửi cho bản au còn cài sẵn rom qt không app rác luôn. Pin còn 3k1/4k hơi kém tí nhưng chấp nhận được với giá sale ntn

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 40 ---
Sample ID: 897.0
Aspect: General
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
mua hổm rầy mua, phải sử dụng 1 tuần rồi mới dám đánh giá, máy rất đẹp, đúng như mô tả, chắc chắn sẽ ghé lại cửa hàng vào dịp tới khi mua cái nữa. cho cửa hàng 5 sao

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 41 ---
Sample ID: 724.0
Aspect: General
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Sau một khoảng thời gian sử dụng thấy ổn. Không bị lỗi hệ thống. Nhưng bị một lỗi là màn hình đốm trắng ( hơi mờ ). Pin hơn 2400. Giá 570k cũng được.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 42 ---
Sample ID: 99.0
Aspect: General
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Đúng với mô tả: đúng máy còn rất mới độ bền thì chưa biết ra sao.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 43 ---
Sample ID: 527.0
Aspect: General
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
Chất lượng sản phẩm: bình thường 
Đúng với mô tả: không mới mua về chưa bao lâu pin phù, dở

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 44 ---
Sample ID: 1482.0
Aspect: General
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
Hàng chính hãng của nhà sản xuất thì khỏi phải chê rồi, phải dùng hết chức năng mới biết hàng có bị lỗi gì không

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 45 ---
Sample ID: 1448.0
Aspect: General
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
Phân loại sản phẩm: 8/128 đen hhhgg

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 46 ---
Sample ID: 1248.0
Aspect: General
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
Sản phẩm đúng với mô tả, bê ngoài 99%, máy chức năng đây đủ. Bộ phụ kiện tặng có đầy đủ.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 47 ---
Sample ID: 1175.0
Aspect: General
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
Màu sắc: bạc 
Phân loại: fullbox mới nhận hàng, Máy cài sẵn mimui13

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 48 ---
Sample ID: 800.0
Aspect: General
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
Tới hiện tại chạy vẫn ổn chưa có vấn đề

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 49 ---
Sample ID: 732.0
Aspect: General
True: Negative | Predicted: Neutral
Error Type: Negative -> Neutral (appears 4x)

Text:
không biết hàng onl với hàng ngoài store có giống nhau không mà mua onl sử dụng hôm trước hôm sau nè các bác:))) để điện thoại trong túi quần lôi ra cái như này ạ. Không hề làm rơi vì vừa mua sử dụng chưa được 1 ngày giữ như gì luôn. Như hàng mã vậy trờiiii

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 50 ---
Sample ID: 881.0
Aspect: Packaging
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Màu sắc: hồng ram/bộ nhớ: ram 8g/128g giao nhầm màu nhưng màu này cũng đẹp máy còn mới, trơn tru loa thoại nhỏ cửa hàng hỗ trợ nhiệt tình

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 51 ---
Sample ID: 779.0
Aspect: Packaging
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
giao hàng nhanh. đóng gói ẩu không có chống sốp. chất lượng hàng phù hợp giá tiền.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 52 ---
Sample ID: 1338.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Chất lượng sản phẩm: apple iphone 16 pro max chất lượng tuyệt vời 
Tính năng nổi bật: tính năng nổi bật thì khỏi phải bàn 
Đúng với mô tả: đúng với mô tả sản phẩm giao đến sản phẩm hộp ngoài bị móp méo không có nguyên vẹn đẹp, và khui mở ra thì bọc kĩ nhưng hộp iphone nó cũng móp méo. nên cũng sợ ...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 53 ---
Sample ID: 1126.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Đã nhận hàng bọc cẩn thận, nguyên seal, màu điện thoại không đẹp lắm. cam chụp tạm được, sử dụng 1 thời gian xem có ok không rồi phản hồi lại sau

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 54 ---
Sample ID: 910.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Hàng oke, đóng gói ổn nhưng thà như ở bình thuận thì xuất từ kho bình thuận sẽ mau hơn, chứ tận long an thì hơi bất tiện. Mong hệ thống ghi nhận ý kiến hơn

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 55 ---
Sample ID: 746.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Chất lượng sản phẩm phần mềm nhiều quảng cáo trải nghiệm tệ. Đúng với mô tả không thông báo có quảng cáo sẵn. Tính năng nổi bật hiệu năng chịu ảnh hưởng quảng cáo lag. Review máy tích hợp app rác pop up quảng cáo làm chậm thiết bị. Pin tụt nhanh hơn bình thường. Đóng gói tốt nhưng phụ kiện thiếu. Ch...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 56 ---
Sample ID: 590.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Mỗi tội phải chờ lâu.Từ Nghệ An ra Hà Nội mà cả tuần mới nhận được.Khâu đóng gói và gửi đi cũng lâu.Khâu vận chuyển và giao hàng cũng rất lâu.Khi nhận hàng không được đồng kiểm cũng khá căng và cân não.Chấp nhận xuống tiền nhưng nhờ anh giao hàng quay video để có gì còn khiếu nại được.May quá cửa hà...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 57 ---
Sample ID: 380.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Review sau vài cập nhật máy vẫn còn lỗi app hay lag. Pin vẫn ổn nhưng hiệu năng nhiều khi treo. Đóng gói tốt nhưng vận chuyển lâu. Chăm sóc khách hàng mất thời gian không chịu trách nhiệm rõ ràng

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 58 ---
Sample ID: 83.0
Aspect: Packaging
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
hàng nguyên seal. nhưng yêu cầu xuất hoá đơn lại thì nhất quyết không xuất. 5 sao sản phẩm. 1 sao hỗ trợ.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 59 ---
Sample ID: 276.0
Aspect: Packaging
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Hàng được giao tới, phụ kiện bên trong đủ.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 60 ---
Sample ID: 1486.0
Aspect: Performance
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Chất lượng sản phẩm: khá tốt 
Đúng với mô tả: có mình thấy máy sử dụng ở mức tốt trong tầm giá, nhưng mà chỉ nên sử dụng 1 trình duyệt ví dụ chỉ call mess và không được làm gì khác vì máy sẽ chậm. máy đôi khi bị chớp màn, trong khoảng 1-2s. dung lượng pin tốt. nếu nhu cầu là 1 con máy rẻ, sử dụng k...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 61 ---
Sample ID: 1365.0
Aspect: Performance
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
mua máy phải đổi lần 2 mới tạm ổn, máy chạy chậm lắm mặc dù cấu hình cao (như ảo ấy), lỗ sạc là sử dụng đầu sạc cũ trước cả đầu c á, sạc pin vào rất lâu. thôi sử dụng tạm để học tập. cửa hàng thì phục vụ cực kì nhiệt tình, giao hàng cũng nhanh nhẹn, gói hàng cũng kỹ, có phiếu bảo hành.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 62 ---
Sample ID: 1034.0
Aspect: Performance
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Lần đầu tiên mua điện thoại trên sọp pe, mình check giá ngoài tgdđ thì thấy tầm 2tr9, lên live săn chỉ có 2.024.000🐟, khi nhận cũng hồi hộp lắm về mở ra xem thì thấy đúng hàng new đàng hoàng đầy đủ phụ kiện, cửa hàng có gói chống sốc niêm phong rất uy tín, do mua làm điện thoại phụ nên tầm 2 củ là đ...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 63 ---
Sample ID: 193.0
Aspect: Performance
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Lướt mạng xã hội tốt. Còn game độ phân giải thấp thì tốt độ phân giải cao như liên quân thì không được nhé

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 64 ---
Sample ID: 141.0
Aspect: Performance
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Màu sắc: đen 
Phân loại: likenew 99% sau hơn 20 ngày sử dụng đây là một số lưu ý. Dành cho mọi người nếu quyết định mua máy này mọi tính năng về mạng xã hội tốt nghe gọi tốt ngày đầu tiên mới mua ấy nó sẽ bị hơi lag nhưng mà sử dụng hơn một tuần nó sẽ tối ưu sẽ mượt. Còn về phần chơi game nếu như c...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 65 ---
Sample ID: 1459.0
Aspect: Performance
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Chất lượng sản phẩm: không được vui sản phẩm: sản phẩm không như mô tả mình không hi vọng ở máy 1 triệu mặc dù máy giất mượt và tạm tạm nhưng cửa hàng lại lừa mình sản phẩm 256 gb sau khi mình kiểm tra thấy mấy đã. kick 256 gb còn ram tht chỉ có 128 gb mình hi vọng cửa hàng đưa ra lời giải thích

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 66 ---
Sample ID: 15.0
Aspect: Performance
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
pin chai rất nhanh. chỉ còn 85% sau 5 tháng. tuổi thọ pin ngắn. pin tụt quá nhanh, dùng chưa được 5 tháng đã thấy kém hẳn rồi. chăm sóc khách hàng bảo là do cách dùng. hiệu năng tạm được

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 67 ---
Sample ID: 81.0
Aspect: Performance
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
Chất lượng sản phẩm: hiệu năng ở mức tạm được cho các tác vụ hàng ngày. Pin dùng cũng cũng được trong một ngày làm việc nhẹ.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 68 ---
Sample ID: 195.0
Aspect: Price
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Giá tại cửa hàng mình mua làm mình hơi ngộp, mình cảm giác như bị “chịu giá” hơn là được giá tốt.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 69 ---
Sample ID: 165.0
Aspect: Price
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Điện thoại dùng ngon, săn sale nhưng giá chưa ổn lắm, tuy nhiên giao nhanh hơn dự kiến. Ảnh và video mang tính nhận xu

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 70 ---
Sample ID: 1297.0
Aspect: Price
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Chất lượng sản phẩm: kém 
Đúng với mô tả: không 
Tính năng nổi bật: không lên với giá tiền này thì mình không đòi hỏi nhiều 😗😆😆 mua rẻ thì cũng hên sui xác định bật được 15 phút xong khỏi lên luôn sạc pin không lên nguồn luôn cửa hàng nên làm ăn lại mình cũng không yêu cầu hoàn trả nhưng làm ăn kh...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 71 ---
Sample ID: 289.0
Aspect: Price
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Chất lượng sản phẩm: tệ 
Đúng với mô tả: quá tệ 
Tính năng nổi bật: không điện thoại sạc pin được thì ai nói gì, rẻ nên không đòi hỏi, đằng này tặng sạc hư thà đừng tặng, điện thoại thì sạc không dô pin, bán kiểu không có tâm, cũng dẹp sớm à.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 72 ---
Sample ID: 124.0
Aspect: Price
True: Positive | Predicted: Neutral
Error Type: Positive -> Neutral (appears 10x)

Text:
giao hàng nhanh, có mỗi máy không, không có phụ kiện gì kèm theo, sử dụng được trong tầm giá. tiền nào của ấy 😅

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 73 ---
Sample ID: 1014.0
Aspect: Price
True: Neutral | Predicted: Positive
Error Type: Neutral -> Positive (appears 7x)

Text:
Màu sắc: đen 8g/128g máy có vẻ đang thay lưng hơi ộp ẹp, lưng hàng lô nên hơi lởm, nhưng giá cũng tạm

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 74 ---
Sample ID: 1480.0
Aspect: Shipping
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Đúng với mô tả: đúng mô tả. 
Tính năng nổi bật: rẻ tốt. mua rất nhiều điện thoại.mua 2 cái 2 tiệm mà tiệm này giao hành không có hộp mất thẩm mỹ quá.còn máy thì chưa rõ do mua sài thấy tốt nên mua thủ chỗ này ship về thấy không thích cho lắm

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 75 ---
Sample ID: 952.0
Aspect: Shipping
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Tính năng nổi bật: đóng gói cẩn thận 
Đúng với mô tả: đúng 
Tài xế giao hàng chụp hình cccd của tôi trong khi quy trình chỉ cần xuất trình cccd thôi.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 76 ---
Sample ID: 771.0
Aspect: Shipping
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Chuẩn bị nhanh, shopee giao hàng chậm. Đóng gói sản phẩm tốt, đủ số lượng. Sản phẩm đúng thông tin mô tả. Hài lòng.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 77 ---
Sample ID: 589.0
Aspect: Shipping
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Đóng gói cẩn thận. Giao hàng chưa nhanh lắm. Sản phẩm đúng mô tả. Chưa biết có tốt như quảng cáo không. Được giảm giá nên giá tốt

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 78 ---
Sample ID: 1215.0
Aspect: Shipping
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Phân loại sản phẩm: máy likenew 99% lần đầu mua hàng giá trị cao cũng hơi rén nhưng nhận hàng tốt, nguyên seal, máy mới toanh, đẹp. Hết màu xanh nên cửa hàng gửi bù cho full box màu đen, nhận hàng siêu ưng, giao vào tphcm tầm 4 ngày đúng dự kiến.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 79 ---
Sample ID: 1050.0
Aspect: Shipping
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Nhóm màu: đen 
Dung lượng lưu trữ: 128gb mua điện thoại qua ứng dụng lazada lần đầu nhưng rất hài lòng về chất lượng. Thời gian giao hàng hơi lâu nhưng cũng xứng đáng để chờ. Nên mua nhé mọi người👍

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 80 ---
Sample ID: 656.0
Aspect: Shop_Service
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Nhóm màu: đen hàng nhận đúng yêu cầu, oke. hàng 99% nên chỉ có máy và sạc. nói chung là ổn trong tầm giá. bảo hành 6 tháng mà không bảo hành nguồn, với màn hình là hơi lo.. đang test máy xem thế nào.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 81 ---
Sample ID: 13.0
Aspect: Shop_Service
True: Negative | Predicted: Positive
Error Type: Negative -> Positive (appears 29x)

Text:
Lần đầu mua điện thoại trên đây săn được voucher 3 triệu, giảm còn 23tr550k. cửa hàng gói hàng chắc chắn, tem niêm phong rõ ràng, có cái cửa hàng trả lời tin nhắn khách hơi chậm nhớ khắc phục lại nhé. '-'

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 82 ---
Sample ID: 728.0
Aspect: Shop_Service
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Phiên bản: bản 2 sim 
Dung lượng lưu trữ: 256gb mình đặt máy 256gb. Cửa hàng gửi máy chỉ có 128gb. Yêu cầu cửa hàng đổi máy gấp. Sau khi làm việc với cửa hàng mình tốt rồi nhé

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 83 ---
Sample ID: 126.0
Aspect: Shop_Service
True: Positive | Predicted: Negative
Error Type: Positive -> Negative (appears 28x)

Text:
Sản phẩm: sản phẩm không như mô tả làm ăn vớ vẩn. Hàng giao không đúng mô tả. Có video mở hàng đầy đủ. Có liên hệ cửa hàng ngay sau khi mở gói hàng. Cửa hàng đồng ý cho trả hàng. Có quay video đóng gói hàng. Chờ lâu không thấy shiper lấy hàng. Đến khi có đơn hàng mới, yêu cầu shiper mang hàng về thì...

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 84 ---
Sample ID: 745.0
Aspect: Shop_Service
True: Neutral | Predicted: Negative
Error Type: Neutral -> Negative (appears 8x)

Text:
điện thoại mới, chế độ bảo hành 12th. qua thời gian sử dụng điện thoại bắt sóng yếu nghe lúc được lúc không. bắt sóng yếu siều. thất vọng tràn trề.

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 85 ---
Sample ID: 1305.0
Aspect: Shop_Service
True: Negative | Predicted: Neutral
Error Type: Negative -> Neutral (appears 4x)

Text:
Sản phẩm đóng gói cẩn thận đúng hàng chính hãng nhưng không có đơn vị nhập khẩu không biết bảo hành sao

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------

--- ERROR 86 ---
Sample ID: 175.0
Aspect: Shop_Service
True: Negative | Predicted: Neutral
Error Type: Negative -> Neutral (appears 4x)

Text:
chăm sóc khách hàng đưa ra hướng dẫn chung chung

ERROR_CLASS: _____ (A/B/C/D/E)
RELABEL_TO: _____
NOTES: ________________________________________________

--------------------------------------------------------------------------------
